plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

sonarqube {
	properties {
		property "sonar.projectKey", "StotTot_Receipt_Parser"
		property "sonar.organization", "stottot"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
group = 'dev.debride'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'

}

test {
	useJUnitPlatform()
}
